In [7]:
import pandas as pd
import numpy as np

diretorio = 'GRF_metadata.csv'
ler = pd.read_csv(diretorio)

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,...,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
0,1,1,1,HC,HC,1.0,24.0,184.0,740.1,75.4,...,NaN,0,0,2,0,1,12.05.2014 10:13:04,1,0,0
1,1,1,2,HC,HC,1.0,24.0,184.0,735.5,75.0,...,NaN,0,0,2,1,2,13.05.2014 10:06:54,1,0,0
2,1,1,3,HC,HC,1.0,24.0,184.0,725.6,74.0,...,NaN,0,0,2,2,2,14.05.2014 10:07:30,1,0,0
3,1,1,4,HC,HC,1.0,24.0,184.0,724.3,73.8,...,NaN,0,0,2,3,2,15.05.2014 10:05:10,1,0,0
4,1,1,5,HC,HC,1.0,24.0,184.0,727.3,74.1,...,NaN,0,0,2,4,2,19.05.2014 10:11:01,1,0,0

In [8]:
ler.head()

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,...,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
0,1,1,1,HC,HC,1.0,24.0,184.0,740.1,75.4,...,NaN,0,0,2,0,1,12.05.2014 10:13:04,1,0,0
1,1,1,2,HC,HC,1.0,24.0,184.0,735.5,75.0,...,NaN,0,0,2,1,2,13.05.2014 10:06:54,1,0,0
2,1,1,3,HC,HC,1.0,24.0,184.0,725.6,74.0,...,NaN,0,0,2,2,2,14.05.2014 10:07:30,1,0,0
3,1,1,4,HC,HC,1.0,24.0,184.0,724.3,73.8,...,NaN,0,0,2,3,2,15.05.2014 10:05:10,1,0,0
4,1,1,5,HC,HC,1.0,24.0,184.0,727.3,74.1,...,NaN,0,0,2,4,2,19.05.2014 10:11:01,1,0,0

In [9]:
ler.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 661 entries, 0 to 660
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATASET_ID            661 non-null    int64
 1   SUBJECT_ID            661 non-null    int64
 2   SESSION_ID            661 non-null    int64
 3   CLASS_LABEL           661 non-null    object
 4   CLASS_LABEL_DETAILED  661 non-null    object
 5   SEX                   658 non-null    float64
 6   AGE                   631 non-null    float64
 7   HEIGHT                637 non-null    float64
 8   BODY_WEIGHT           661 non-null    float64
 9   BODY_MASS             661 non-null    float64
 10  SHOE_SIZE             210 non-null    float64
 11  AFFECTED_SIDE         0 non-null      float64
 12  SHOD_CONDITION        661 non-null    int64
 13  ORTHOPEDIC_INSOLE     661 non-null    int64
 14  SPEED                 661 non-null    int64
 15  READMISSION           661 non-null    int64
 16  SESSION_TYPE          661 non-null    int64
 17  SESSION_DATE          661 non-null    object
 18  TRAIN                 661 non-null    int64
 19  TRAIN_BALANCED        661 non-null    int64
 20  TEST                  661 non-null    int64
dtypes: float64(7), int64(11), object(3)
memory usage: 108.6+ KB

In [11]:
ler.describe(include = 'all')

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,...,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
count,661.000000,661.000000,661.000000,661,661,658.000000,631.000000,637.000000,661.000000,661.000000,...,0.0,661.0,661.0,661.0,661.000000,661.000000,661,661.0,661.0,661.0
unique,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,661,NaN,NaN,NaN
top,NaN,NaN,NaN,HC,HC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.05.2014 10:13:04,NaN,NaN,NaN
freq,NaN,NaN,NaN,661,661,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
mean,4.172466,154.691377,331.000000,NaN,NaN,0.483283,24.675119,174.425432,679.725567,69.291528,...,NaN,0.0,0.0,2.0,1.361573,1.470499,NaN,1.0,0.0,0.0
std,1.986446,101.998983,190.958547,NaN,NaN,0.500101,6.566920,9.128167,111.677640,11.385095,...,NaN,0.0,0.0,0.0,1.846612,0.499507,NaN,0.0,0.0,0.0
min,1.000000,1.000000,1.000000,NaN,NaN,0.000000,11.000000,154.000000,356.100000,36.300000,...,NaN,0.0,0.0,2.0,0.000000,1.000000,NaN,1.0,0.0,0.0
25%,3.000000,53.000000,166.000000,NaN,NaN,0.000000,21.000000,167.000000,578.800000,59.000000,...,NaN,0.0,0.0,2.0,0.000000,1.000000,NaN,1.0,0.0,0.0
50%,4.000000,185.000000,331.000000,NaN,NaN,0.000000,23.000000,174.000000,690.600000,70.400000,...,NaN,0.0,0.0,2.0,0.000000,1.000000,NaN,1.0,0.0,0.0
75%,5.000000,227.000000,496.000000,NaN,NaN,1.000000,28.000000,181.000000,751.900000,76.700000,...,NaN,0.0,0.0,2.0,3.000000,2.000000,NaN,1.0,0.0,0.0
max,10.000000,350.000000,661.000000,NaN,NaN,1.000000,64.000000,199.000000,1079.100000,110.000000,...,NaN,0.0,0.0,2.0,7.000000,2.000000,NaN,1.0,0.0,0.0

In [14]:
ler.isnull()

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,...,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
0,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
657,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
658,False,False,False,False,False,True,True,True,False,False,...,True,False,False,False,False,False,False,False,False,False
659,False,False,False,False,False,True,True,True,False,False,...,True,False,False,False,False,False,False,False,False,False
660,False,False,False,False,False,True,True,True,False,False,...,True,False,False,False,False,False,False,False,False,False

In [15]:
ler.isnull().sum()

DATASET_ID                0
SUBJECT_ID                0
SESSION_ID                0
CLASS_LABEL               0
CLASS_LABEL_DETAILED      0
SEX                       3
AGE                      30
HEIGHT                   24
BODY_WEIGHT               0
BODY_MASS                 0
SHOE_SIZE               451
AFFECTED_SIDE           661
SHOD_CONDITION            0
ORTHOPEDIC_INSOLE         0
SPEED                     0
READMISSION               0
SESSION_TYPE              0
SESSION_DATE              0
TRAIN                     0
TRAIN_BALANCED            0
TEST                      0
dtype: int64

In [27]:
ler.dropna()

Empty DataFrame
Columns: [DATASET_ID, SUBJECT_ID, SESSION_ID, CLASS_LABEL, CLASS_LABEL_DETAILED, SEX, AGE, HEIGHT, BODY_WEIGHT, BODY_MASS, SHOE_SIZE, AFFECTED_SIDE, SHOD_CONDITION, ORTHOPEDIC_INSOLE, SPEED, READMISSION, SESSION_TYPE, SESSION_DATE, TRAIN, TRAIN_BALANCED, TEST]
Index: []

[0 rows x 21 columns]

In [29]:
ler.dropna(axis=1, how='all')

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,BODY_WEIGHT,BODY_MASS,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
0,1,1,1,HC,HC,740.1,75.4,0,0,2,0,1,12.05.2014 10:13:04,1,0,0
1,1,1,2,HC,HC,735.5,75.0,0,0,2,1,2,13.05.2014 10:06:54,1,0,0
2,1,1,3,HC,HC,725.6,74.0,0,0,2,2,2,14.05.2014 10:07:30,1,0,0
3,1,1,4,HC,HC,724.3,73.8,0,0,2,3,2,15.05.2014 10:05:10,1,0,0
4,1,1,5,HC,HC,727.3,74.1,0,0,2,4,2,19.05.2014 10:11:01,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,9,346,657,HC,HC,592.9,60.4,0,0,2,0,1,23.07.2019 11:35:39,1,0,0
657,9,347,658,HC,HC,808.2,82.4,0,0,2,0,1,30.07.2019 11:17:37,1,0,0
658,10,348,659,HC,HC,623.7,63.6,0,0,2,0,1,28.07.2015 09:10:53,1,0,0
659,10,349,660,HC,HC,767.3,78.2,0,0,2,0,1,23.07.2015 12:41:20,1,0,0
660,10,350,661,HC,HC,741.0,75.5,0,0,2,0,1,23.07.2015 09:16:46,1,0,0

In [31]:
ler.fillna(0)

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,...,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
0,1,1,1,HC,HC,1.0,24.0,184.0,740.1,75.4,...,0.0,0,0,2,0,1,12.05.2014 10:13:04,1,0,0
1,1,1,2,HC,HC,1.0,24.0,184.0,735.5,75.0,...,0.0,0,0,2,1,2,13.05.2014 10:06:54,1,0,0
2,1,1,3,HC,HC,1.0,24.0,184.0,725.6,74.0,...,0.0,0,0,2,2,2,14.05.2014 10:07:30,1,0,0
3,1,1,4,HC,HC,1.0,24.0,184.0,724.3,73.8,...,0.0,0,0,2,3,2,15.05.2014 10:05:10,1,0,0
4,1,1,5,HC,HC,1.0,24.0,184.0,727.3,74.1,...,0.0,0,0,2,4,2,19.05.2014 10:11:01,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,9,346,657,HC,HC,0.0,24.0,167.0,592.9,60.4,...,0.0,0,0,2,0,1,23.07.2019 11:35:39,1,0,0
657,9,347,658,HC,HC,1.0,24.0,179.0,808.2,82.4,...,0.0,0,0,2,0,1,30.07.2019 11:17:37,1,0,0
658,10,348,659,HC,HC,0.0,0.0,0.0,623.7,63.6,...,0.0,0,0,2,0,1,28.07.2015 09:10:53,1,0,0
659,10,349,660,HC,HC,0.0,0.0,0.0,767.3,78.2,...,0.0,0,0,2,0,1,23.07.2015 12:41:20,1,0,0
660,10,350,661,HC,HC,0.0,0.0,0.0,741.0,75.5,...,0.0,0,0,2,0,1,23.07.2015 09:16:46,1,0,0

In [32]:
ler.fillna(value={'SEX':1})

,DATASET_ID,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,...,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE,TRAIN,TRAIN_BALANCED,TEST
0,1,1,1,HC,HC,1.0,24.0,184.0,740.1,75.4,...,NaN,0,0,2,0,1,12.05.2014 10:13:04,1,0,0
1,1,1,2,HC,HC,1.0,24.0,184.0,735.5,75.0,...,NaN,0,0,2,1,2,13.05.2014 10:06:54,1,0,0
2,1,1,3,HC,HC,1.0,24.0,184.0,725.6,74.0,...,NaN,0,0,2,2,2,14.05.2014 10:07:30,1,0,0
3,1,1,4,HC,HC,1.0,24.0,184.0,724.3,73.8,...,NaN,0,0,2,3,2,15.05.2014 10:05:10,1,0,0
4,1,1,5,HC,HC,1.0,24.0,184.0,727.3,74.1,...,NaN,0,0,2,4,2,19.05.2014 10:11:01,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,9,346,657,HC,HC,0.0,24.0,167.0,592.9,60.4,...,NaN,0,0,2,0,1,23.07.2019 11:35:39,1,0,0
657,9,347,658,HC,HC,1.0,24.0,179.0,808.2,82.4,...,NaN,0,0,2,0,1,30.07.2019 11:17:37,1,0,0
658,10,348,659,HC,HC,1.0,NaN,NaN,623.7,63.6,...,NaN,0,0,2,0,1,28.07.2015 09:10:53,1,0,0
659,10,349,660,HC,HC,1.0,NaN,NaN,767.3,78.2,...,NaN,0,0,2,0,1,23.07.2015 12:41:20,1,0,0
660,10,350,661,HC,HC,1.0,NaN,NaN,741.0,75.5,...,NaN,0,0,2,0,1,23.07.2015 09:16:46,1,0,0